{
  "name": "game-audio-manager-explorer",
  "productName": "Game Audio Manager Explorer",
  "version": "1.0.0",
  "main": "electron/main.js",
  "author": "Stefano Mercadante <stefmercadante@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:build": "npm run build && electron-builder",
    "start": "electron ."
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^28.1.0",
    "electron-builder": "^26.0.12",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "music-metadata": "^7.14.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "build": {
    "appId": "com.stesproject.game",
    "productName": "GAME",
    "files": [
      "dist",
      "electron"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "asar": true,
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage",
      "category": "AudioVideo"
    }
  }
}